VocabularyBuilder/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="VocabularyBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:VocabularyBuilder" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Learner's Dictionary" Height="600" Width="450"
        GlowBrush="RoyalBlue" BorderThickness="1" 
        ResizeMode="CanResizeWithGrip" TitleCaps="False" >

    <Window.Resources>
        <Style x:Key="TabControl" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="ExpanderBorder" BasedOn="{StaticResource MetroExpander}" TargetType="Expander" >
            <Setter Property="BorderBrush" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True" >
                    <Setter Property="BorderBrush" Value="MediumBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

            <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="Auto" Height="Auto" 
              Grid.ColumnSpan="2" Background="AliceBlue">
            <MenuItem Header="Tools" FontSize="13" />
            <MenuItem Header="About" FontSize="13"  />
        </Menu>

        <TextBox Name="Query" 
                     HorizontalAlignment="Stretch" 
                     Grid.Row="1" Grid.Column="0" 
                     Margin="10,18,10,18"
                     BorderBrush="LightBlue"
                     TextChanged="Query_TextChanged"  />

        <Button Name="Search_btn" 
                Content="SEARCH"
                Grid.Row="1" 
                Grid.Column="1"  
                Width="60" 
                Margin="0,18,10,18" 
                FontSize="12" 
                Click="Search_btn_Click" 
                BorderBrush="CadetBlue"
                BorderThickness="1"
                Focusable="True"
                Controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource AccentedSquareButtonStyle}"
                 >
                
        </Button>

        <ListView x:Name="Result" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding FoundInfo, Mode=OneWay}" 
                      Margin="10,0,10,10" 
                      Padding="10,0,10,10"
                      BorderBrush="White"
                      Height="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False"
                       >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,20" >
                                                <TextBlock Text="{Binding Items[0].word.WordValue}" FontSize="14" FontWeight="Medium" />
                                                <TextBlock Text="{Binding Name, StringFormat=' ~{0}'}" FontSize="14" FontStyle="Italic" Foreground="Red" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,15"> 
                            <Run Text="{Binding word.SenseNumber, StringFormat=' {0}. '}" FontSize="12" FontWeight="Bold"  />
                            <Run Text="{Binding Definition }" FontSize="14" />
                            <LineBreak />
                            <Run Text="{Binding Example }" FontStyle="Italic" FontSize="14" Foreground="Blue" >
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="TextBlock.Margin" Value="0,0,0,50" />
                                                <Setter Property="Background" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>    
                                </Run.Style>    
                            </Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Expander Name="AddInfo" 
                  Grid.Row="3" 
                  ExpandDirection="Up"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Background="White" 
                  IsExpanded="False"
                  ClipToBounds="False" 
                  Grid.ColumnSpan="2"
                  Style="{StaticResource ExpanderBorder}"
                  Collapsed="Expander_Collapsed" 
                  Expanded="Expander_Expanded"   >
            
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    
                    <TabControl Grid.Row="0"
                                TabStripPlacement="Left" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                FontSize="14"
                                Height="170"
                                BorderBrush="SkyBlue"
                                Controls:TabControlHelper.Transition="Up"  >
                        
                        
                            <TabItem Header="synonyms" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Synonyms" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="antonyms" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Antonyms" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="related to" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="RelatedTo" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="a kind of" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="KindOf" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="kinds" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Kinds" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="entails" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Ent" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="similar" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Sim" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="a part of" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="PartOf" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="parts" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Parts" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="a kind of" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="DerFrom" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="derivatives" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Derivatives" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="domain" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Domain" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="d. terms" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Terms" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="causes" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Cs" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="attribute of" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="AtOf" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="attributes" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Atts" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="more info->" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="SA" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="participle of" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="PplOf" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="p. form" BorderThickness="1" BorderBrush="LightSlateGray" Style="{StaticResource TabControl}" >
                            <ScrollViewer CanContentScroll="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"  >
                                <ListBox Name="Ppl" ItemsSource="{Binding}" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</Controls:MetroWindow>
