DatabaseWriter/Views/InputPickerView.xaml

<UserControl x:Class="DatabaseWriter.Views.InputPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWriter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <Grid Name="Grid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Content" Value="Choose file" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Name="InputInstruction1" />
            <StackPanel Orientation="Horizontal">
                <Button Name="ChooseFile1" Click="ChooseFile1_Click" />
                <TextBox Name="Input1" TextChanged="Input1_TextChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <TextBlock Name="InputInstruction2" />
            <StackPanel Orientation="Horizontal" >
                <Button Name="ChooseFile2" Click="ChooseFile2_Click" />
                <TextBox Name="Input2" TextChanged="Input2_TextChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
